{
  "name": "nba-players",
  "version": "1.0.0",
  "description": "List of active NBA players",
  "main": "index.js",
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testEnvironment": "node"
  },
  "scripts": {
    "dev": "dotenv -e .env nodemon src/server.ts",
    "start": "ts-node src/server.ts",
    "prisma:reset": "dotenv -e .env npx prisma reset",
    "prisma:seed": "npx prisma db seed --preview-feature",
    "prisma:generate": "dotenv -e .env npx prisma generate",
    "heroku-postbuild": "npx prisma db push && npm run prisma:seed",
    "prisma:deploy": "npx prisma migrate deploy",
    "migrate:init": "dotenv -e .env.test npx prisma migrate dev --name init",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker compose down",
    "test": "npm run docker:up && npm run migrate:init && dotenv -e .env.test jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kome12/nba-players.git"
  },
  "author": "Ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kome12/nba-players/issues"
  },
  "homepage": "https://github.com/kome12/nba-players#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/randomstring": "^1.1.7",
    "apollo-server-testing": "^2.25.2",
    "dotenv-cli": "^4.0.0",
    "jest": "^27.0.6",
    "jest-mock-extended": "^1.0.16",
    "nodemon": "^2.0.9",
    "randomstring": "^1.2.1",
    "ts-jest": "^27.0.3"
  },
  "dependencies": {
    "@prisma/client": "^2.26.0",
    "@types/node": "^16.0.0",
    "apollo-server": "^2.25.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-scalars": "^1.10.0",
    "prisma": "^2.26.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
